<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayFragment"
    android:id="@+id/playBackground"
    android:orientation="vertical">
    <TextView
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:text="Chọn cấp độ mà bạn muốn chơi"
        android:textAlignment="center"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/easy"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="284dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Dễ"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:src="@drawable/greencircle" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/medium"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="284dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Trung Bình"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:src="@drawable/yellowcircle" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/difficult"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="284dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Khó"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:src="@drawable/redcircle" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>